{
  "name": "dsh-cliproxy",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: Claude, Codex, and Gemini via Antigravity OAuth through a local CLIProxyAPI instance",
  "license": "MIT",
  "main": "dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dsh/**",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "dependencies": {
    "eventsource-parser": "^3.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "llm",
    "cliproxyapi",
    "claude",
    "openai",
    "gemini",
    "antigravity",
    "oauth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevViking-Persike/dsh-cliproxy.git"
  }
}
